#Tomcat publish data
#Thu Jul 04 11:46:42 IST 2019
org.eclipse.jst.jee.server\:spring-mvc-demo2=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\spring-mvc-demo2
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\ibmfsd08\\Documents\\workspace-sts-3.9.8.RELEASE\\spring-mvc-demo\\WebContent\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE.jar=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\spring-mvc-demo\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\ibmfsd08\\Documents\\workspace-sts-3.9.8.RELEASE\\MyPracticeDemo\\WebContent\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE-sources.jar=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\MyPracticeDemo\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\ibmfsd08\\Documents\\workspace-sts-3.9.8.RELEASE\\spring-mvc-demo\\WebContent\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE-sources.jar=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\spring-mvc-demo\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE-sources.jar
org.eclipse.jst.j2ee.server\:maven-spring-hibernate-CRM=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\maven-spring-hibernate-CRM
org.eclipse.jst.j2ee.server\:hello-world-rest=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\hello-world-rest
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\ibmfsd08\\Documents\\workspace-sts-3.9.8.RELEASE\\spring-mvc-demo2\\WebContent\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE-sources.jar=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\spring-mvc-demo2\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE-sources.jar
org.eclipse.jst.j2ee.server\:login_maven=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\login_maven
org.eclipse.jst.jee.server\:spring-mvc-demo=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\spring-mvc-demo
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\ibmfsd08\\Documents\\workspace-sts-3.9.8.RELEASE\\spring-mvc-demo2\\WebContent\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE.jar=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\spring-mvc-demo2\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\ibmfsd08\\Documents\\workspace-sts-3.9.8.RELEASE\\MyPracticeDemo\\WebContent\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE.jar=C\:\\Users\\ibmfsd08\\Downloads\\software\\spring-tool-suite-3.9.8.RELEASE-e4.11.0-win32-x86_64\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\MyPracticeDemo\\WEB-INF\\lib\\spring-web-5.1.8.RELEASE.jar
