path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-aspects\5.1.8.RELEASE\spring-aspects-5.1.8.RELEASE.jar
size=47388
archive=0
path=C:\Users\ibmfsd08\.m2\repository\mysql\mysql-connector-java\8.0.16\mysql-connector-java-8.0.16.jar
size=2293144
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\data\spring-data-rest-core\3.1.9.RELEASE\spring-data-rest-core-3.1.9.RELEASE.jar
size=145301
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-servlets\9.4.19.v20190610\jetty-servlets-9.4.19.v20190610.jar
size=101265
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\hateoas\spring-hateoas\0.25.1.RELEASE\spring-hateoas-0.25.1.RELEASE.jar
size=212341
archive=0
path=C:\Users\ibmfsd08\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-orm\5.1.8.RELEASE\spring-orm-5.1.8.RELEASE.jar
size=199595
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.6.RELEASE\spring-boot-starter-test-2.1.6.RELEASE.jar
size=402
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.6.RELEASE\spring-boot-starter-2.1.6.RELEASE.jar
size=397
archive=0
path=C:\Users\ibmfsd08\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\ibmfsd08\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.6.RELEASE\spring-boot-starter-jdbc-2.1.6.RELEASE.jar
size=405
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
size=41139
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-aop\5.1.8.RELEASE\spring-aop-5.1.8.RELEASE.jar
size=369054
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.6.RELEASE\spring-boot-starter-aop-2.1.6.RELEASE.jar
size=403
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.19.v20190610\jetty-servlet-9.4.19.v20190610.jar
size=121331
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.6.RELEASE\spring-boot-starter-actuator-2.1.6.RELEASE.jar
size=406
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\security\spring-security-config\5.1.5.RELEASE\spring-security-config-5.1.5.RELEASE.jar
size=778772
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-webapp\9.4.19.v20190610\jetty-webapp-9.4.19.v20190610.jar
size=136674
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\websocket\websocket-servlet\9.4.19.v20190610\websocket-servlet-9.4.19.v20190610.jar
size=30197
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.6.RELEASE\spring-boot-actuator-2.1.6.RELEASE.jar
size=508701
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-jdbc\5.1.8.RELEASE\spring-jdbc-5.1.8.RELEASE.jar
size=404606
archive=0
path=C:\Users\ibmfsd08\.m2\repository\net\bytebuddy\byte-buddy\1.9.13\byte-buddy-1.9.13.jar
size=3290239
archive=0
path=C:\Users\ibmfsd08\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.21\tomcat-embed-core-9.0.21.jar
size=3345625
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-core\5.1.8.RELEASE\spring-core-5.1.8.RELEASE.jar
size=1293168
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.6.RELEASE\spring-boot-devtools-2.1.6.RELEASE.jar
size=210898
archive=0
path=C:\Users\ibmfsd08\.m2\repository\javax\websocket\javax.websocket-api\1.1\javax.websocket-api-1.1.jar
size=36710
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-test\5.1.8.RELEASE\spring-test-5.1.8.RELEASE.jar
size=619629
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-tx\5.1.8.RELEASE\spring-tx-5.1.8.RELEASE.jar
size=256433
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\security\spring-security-web\5.1.5.RELEASE\spring-security-web-5.1.5.RELEASE.jar
size=537635
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\security\spring-security-test\5.1.5.RELEASE\spring-security-test-5.1.5.RELEASE.jar
size=70581
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.6.RELEASE\spring-boot-starter-security-2.1.6.RELEASE.jar
size=406
archive=0
path=C:\Users\ibmfsd08\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\aspectj\aspectjweaver\1.9.4\aspectjweaver-1.9.4.jar
size=2041023
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.6.RELEASE\spring-boot-starter-tomcat-2.1.6.RELEASE.jar
size=404
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-plus\9.4.19.v20190610\jetty-plus-9.4.19.v20190610.jar
size=63411
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\mortbay\jasper\apache-el\8.5.40\apache-el-8.5.40.jar
size=249285
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.17.Final\hibernate-validator-6.0.17.Final.jar
size=1155887
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\websocket\websocket-server\9.4.19.v20190610\websocket-server-9.4.19.v20190610.jar
size=43654
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\ow2\asm\asm\7.1\asm-7.1.jar
size=114762
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\data\spring-data-commons\2.1.9.RELEASE\spring-data-commons-2.1.9.RELEASE.jar
size=1175495
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.6.RELEASE\spring-boot-starter-data-jpa-2.1.6.RELEASE.jar
size=409
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\ibmfsd08\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-http\9.4.19.v20190610\jetty-http-9.4.19.v20190610.jar
size=207685
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar
size=4589
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-continuation\9.4.19.v20190610\jetty-continuation-9.4.19.v20190610.jar
size=25448
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-io\9.4.19.v20190610\jetty-io-9.4.19.v20190610.jar
size=155937
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar
size=50303
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-context\5.1.8.RELEASE\spring-context-5.1.8.RELEASE.jar
size=1102207
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-server\9.4.19.v20190610\jetty-server-9.4.19.v20190610.jar
size=649028
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.4.19.v20190610\websocket-api-9.4.19.v20190610.jar
size=52040
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.4.19.v20190610\websocket-client-9.4.19.v20190610.jar
size=44937
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-client\9.4.19.v20190610\jetty-client-9.4.19.v20190610.jar
size=299585
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-web\5.1.8.RELEASE\spring-web-5.1.8.RELEASE.jar
size=1386501
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-jetty\2.1.6.RELEASE\spring-boot-starter-jetty-2.1.6.RELEASE.jar
size=404
archive=0
path=C:\Users\ibmfsd08\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.9\jackson-core-2.9.9.jar
size=325632
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-client-impl\9.4.19.v20190610\javax-websocket-client-impl-9.4.19.v20190610.jar
size=170391
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.9\jackson-datatype-jsr310-2.9.9.jar
size=100674
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-util\9.4.19.v20190610\jetty-util-9.4.19.v20190610.jar
size=526571
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar
size=70394
archive=0
path=C:\Users\ibmfsd08\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.6.RELEASE\spring-boot-starter-web-2.1.6.RELEASE.jar
size=403
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-security\9.4.19.v20190610\jetty-security-9.4.19.v20190610.jar
size=116949
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-webmvc\5.1.8.RELEASE\spring-webmvc-5.1.8.RELEASE.jar
size=800760
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\data\spring-data-jpa\2.1.9.RELEASE\spring-data-jpa-2.1.9.RELEASE.jar
size=356907
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\ibmfsd08\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.6.RELEASE\spring-boot-starter-json-2.1.6.RELEASE.jar
size=403
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\2.1.6.RELEASE\spring-boot-starter-data-rest-2.1.6.RELEASE.jar
size=410
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.21\tomcat-embed-websocket-9.0.21.jar
size=265190
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.4.19.v20190610\websocket-common-9.4.19.v20190610.jar
size=200407
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-server-impl\9.4.19.v20190610\javax-websocket-server-impl-9.4.19.v20190610.jar
size=45184
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.6.RELEASE\spring-boot-test-autoconfigure-2.1.6.RELEASE.jar
size=172035
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.1.6.RELEASE\spring-boot-starter-thymeleaf-2.1.6.RELEASE.jar
size=407
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.9\jackson-databind-2.9.9.jar
size=1348108
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.21\tomcat-embed-el-9.0.21.jar
size=250076
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-beans\5.1.8.RELEASE\spring-beans-5.1.8.RELEASE.jar
size=673949
archive=0
path=C:\Users\ibmfsd08\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\ibmfsd08\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\hibernate\hibernate-core\5.3.10.Final\hibernate-core-5.3.10.Final.jar
size=6982572
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-annotations\9.4.19.v20190610\jetty-annotations-9.4.19.v20190610.jar
size=86798
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.6.RELEASE\spring-boot-autoconfigure-2.1.6.RELEASE.jar
size=1261089
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.6.RELEASE\spring-boot-starter-logging-2.1.6.RELEASE.jar
size=405
archive=0
path=C:\Users\ibmfsd08\.m2\repository\io\micrometer\micrometer-core\1.1.5\micrometer-core-1.1.5.jar
size=425610
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\ibmfsd08\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.9\jackson-module-parameter-names-2.9.9.jar
size=8645
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-test\2.1.6.RELEASE\spring-boot-test-2.1.6.RELEASE.jar
size=197415
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\security\spring-security-core\5.1.5.RELEASE\spring-security-core-5.1.5.RELEASE.jar
size=433221
archive=0
path=C:\Users\ibmfsd08\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.9\jackson-datatype-jdk8-2.9.9.jar
size=33429
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\data\spring-data-rest-webmvc\3.1.9.RELEASE\spring-data-rest-webmvc-3.1.9.RELEASE.jar
size=348204
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar
size=33379
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\eclipse\jetty\jetty-xml\9.4.19.v20190610\jetty-xml-9.4.19.v20190610.jar
size=62225
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-jcl\5.1.8.RELEASE\spring-jcl-5.1.8.RELEASE.jar
size=23761
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\spring-expression\5.1.8.RELEASE\spring-expression-5.1.8.RELEASE.jar
size=280795
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\ibmfsd08\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.6.RELEASE\spring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar
size=437602
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\atteo\evo-inflector\1.2.2\evo-inflector-1.2.2.jar
size=12809
archive=0
path=C:\Users\ibmfsd08\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.13\byte-buddy-agent-1.9.13.jar
size=43684
archive=0
path=C:\Users\ibmfsd08\.m2\repository\org\springframework\boot\spring-boot\2.1.6.RELEASE\spring-boot-2.1.6.RELEASE.jar
size=952545
archive=0
